<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">
  <head>
    <meta name="robots" content="noindex" />
    <!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Taiwan International Clinical Training Program Platform</title>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI -->
    <link rel="stylesheet" href="css/hyui.css" />
    <style>
      .demo_wrap {
        max-width: 1000px;
        margin: 0em auto 1em;
        padding: 15px 15px 3em;
        clear: both;
        background: #fff;
      }
      .demo_wrap h1 {
        display: block;
        margin: 0px auto;
        max-width: 200px;
        float: left;
        margin-right: 1em;
      }
      @media screen and (max-width: 545px) {
        .demo_wrap h1 {
          max-width: 100%;
          float: none;
          text-align: center;
        }
      }
      .demo_wrap h1 img {
        width: 300px;
      }
      .num {
        width: 12%;
      }
      body {
        counter-reset: num;
      }
      table {
        margin-bottom: 1em;
      }
      table caption {
        text-align: left;
        font-weight: bold;
        font-size: 1.25em;
        padding: 0.5em 0;
        color: #ff5050;
      }
      tbody tr td:first-child:before {
        counter-increment: num;
        display: block;
        text-align: center;
        content: counters(num, '.') ' ';
      }
      tbody tr td:nth-child(2) {
        width: 35%;
      }
      .btn_grp {
        text-align: right;
      }
      @media screen and (max-width: 545px) {
        .btn_grp {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="demo_wrap">
      <h1><img src="images/logo.svg" alt="" /></h1>
      <div class="btn_grp">
        <a href="https://github.com/HywebU00/hyui_flex" class="btn">切版檔案請按此下載</a>
      </div>
      <hr />
      <div class="table_wrapper">
        <!-- hyUI 標準頁面 -->
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>首頁</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="mp.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>LP1_一般列表頁</td>
              <td><a href="lp.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>LP2_圖片列表頁</td>
              <td><a href="lp_album.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>LP3_影音列表頁</td>
              <td><a href="lp_video.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>LP4_相關連結</td>
              <td><a href="lp_link.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>CP1_內容頁</td>
              <td><a href="cp.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>NP1_節點頁</td>
              <td><a href="np.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>Sitemap_網站地圖</td>
              <td><a href="sitemap.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>404 網站錯誤</td>
              <td><a href="404.html"></a></td>
            </tr>
          </tbody>
        </table>
        <!-- 專案客製化頁面 -->
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>AP1_課程-列表與查詢</td>
              <td><a href="ap1.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>AP2_課程-內容頁</td>
              <td><a href="ap2.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>AP3_醫院-列表與查詢</td>
              <td><a href="ap3.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>A4_醫院-內容頁</td>
              <td><a href="ap4.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>A5_科別簡介</td>
              <td><a href="ap5.html"></a></td>
            </tr>
          </tbody>
        </table>
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>Step1_填表頁</td>
              <td><a href="contact_step1.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>Step2_E-mail驗證頁</td>
              <td><a href="contact_step2.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>Step3_完成頁</td>
              <td><a href="contact_step3.html"></a></td>
            </tr>
          </tbody>
        </table>
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>Step1_個資聲明</td>
              <td><a href="apply_step1.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>Step2_填表頁</td>
              <td><a href="apply_step2.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>Step3_確認頁</td>
              <td><a href="apply_step3.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>Step4_E-mail驗證頁</td>
              <td><a href="apply_step4.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>Step5_完成頁</td>
              <td><a href="apply_step5.html"></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/hyui.js"></script>
    <script src="js/customize.js"></script>
    <script>
      $(function () {
        $('tbody')
          .find('a')
          .each(function (index, el) {
            var Link = $(this).attr('href');
            $(this).text(Link);
          });
      });
    </script>
  </body>
</html>
